<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>climate spinner</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>C L I M A T E   C O A L I T I O N   S P I N N E R</h1>

  <!-- <div id="spin2"></div>
  <div id="spin3"></div> -->
  <div class="spinner">

          <div id="rainbow-wheel">

        <!-- <p class='p1'>Try the Facebook Frame</p>
        <p class='p2'>Make a green heart</p>
        <p class='p3'>Wear a green heart</p>
        <p class='p4'>Share a green heart</p>
        <p class='p5'>Send your MP a green heart </p>
        <p class='p6'>Share the film</p>
        <p class='p7'>Notice signs of spring around  </p>
        <p class='p8'>Find a green heart event near  </p>
        <p class='p9'>Think about how you travel and</p>
        <p class='p10'>Eat less meat and more</p>
        <p class='p11'>Think about energy waste</p>
        <p class='p12'>Take a picture with your sports</p>
        <p class='p13'>Share what you love </p>
        <p class='p14'>Leave a message for your MP</p> -->
          </div>
              <div id="spin1"><p></p></div>
  </div>

  <button id="spinButton">SPIN</button>

  <div id="container">
    <h1>Rerum et non quo.</h1>

    <p>

    Suscipit optio quae sed sapiente autem praesentium culpa id. Assumenda nostrum et nulla. Aperiam atque nam mollitia quasi dolorum sit ex doloremque. Adipisci nostrum ut odit.

    Corrupti repellat minima in nihil distinctio molestias sit autem. Eveniet corrupti itaque adipisci architecto aut quod. Dolorem voluptates vel qui et rem vel.

    Blanditiis culpa ut facilis aperiam distinctio omnis velit quam. Porro alias atque natus vero soluta voluptatem. Velit quae sit sunt quo et tempora molestias consequuntur. Non sunt voluptas architecto vero dignissimos iste repudiandae ipsum.

    Sapiente sed aut doloribus. Similique qui sequi est maiores rerum quia. Ratione ut architecto autem voluptatum dolorem culpa. Voluptatem culpa minus est aut laborum modi dolorum maxime. Architecto neque fugit mollitia laboriosam iure fuga. Nostrum et facilis modi.

    Fuga quae odit optio animi. Quidem eum et necessitatibus modi quis eos voluptatem. Culpa dolorem corporis a id non quia assumenda et. Explicabo incidunt numquam rerum maiores sit. Molestias eos aspernatur sed. Delectus laboriosam dolor quas vero quod.
    </p>
  </div>


</body>
</html>
